# medicmine-bio-sources

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fasta/: build.xml  fasta_additions.xml
fasta/main/src/org/intermine/bio/dataconversion/: FastaLoaderTask.java  MTGIFastaLoaderTask.java  MedicagoCDSFastaLoaderTask.java  MedicagoFeatureFastaLoaderTask.java  MedicagoProteinFastaLoaderTask.java
generif/: .classpath  .project  build.xml  generif_additions.xml  project.properties
generif/main/: build.xml
generif/main/src/org/intermine/bio/dataconversion/: GenerifConverter.java
generif/src/main/java/org/intermine/bio/dataconversion/: GenerifConverter.java
generif/src/main/resources/: generif_keys.properties
generif/test/: build.xml  project.properties
inparanoid-homologs/: project.properties
inparanoid-homologs/main/src/org/intermine/bio/dataconversion/: InparanoidHomologsConverter.java
inparanoid-homologs/resources/: inparanoid-homologs_keys.properties
inparanoid-homologs/src/main/java/org/intermine/bio/dataconversion/: InparanoidHomologsConverter.java
medicago-expression/: build.xml  medicago-expression_additions.xml  project.properties
medicago-expression/main/: build.xml
medicago-expression/main/src/org/intermine/bio/dataconversion/: MedicagoExpressionConverter.java
medicago-expression/src/main/java/org/intermine/bio/dataconversion/: MedicagoExpressionConverter.java
medicago-expression/src/main/resources/: medicago-expression_keys.properties
medicago-expression/test/: build.xml  medicago-expression_additions.xml  project.properties
medicago-fasta/: .project  build.xml  medicago-fasta.properties
medicago-fasta/main/: build.xml
medicago-fasta/main/src/org/intermine/bio/dataconversion/: FastaLoaderTask.java  MedicagoProteinFastaLoaderTask.java
medicago-fasta/src/main/java/org/intermine/bio/dataconversion/: FastaLoaderTask.java  MTGIFastaLoaderTask.java  MedicagoCDSFastaLoaderTask.java  MedicagoFeatureFastaLoaderTask.java  MedicagoProteinFastaLoaderTask.java
medicago-fasta/test/: build.xml  project.properties
medicago-gff/: build.xml  medicago-gff.properties  medicago-gff_additions.xml  project.properties
medicago-gff/main/: build.xml
medicago-gff/main/src/org/intermine/bio/dataconversion/: MedicagoGffGFF3RecordHandler.java
medicago-gff/src/main/java/org/intermine/bio/dataconversion/: MedicagoGffGFF3RecordHandler.java
medicago-gff/src/main/resources/: medicago-gff_config.properties  medicago-gff_keys.properties
medicago-gff/test/: build.xml  project.properties
medicago-ortho/: build.xml  medicago-ortho.properties  project.properties
medicago-ortho/main/: build.xml
medicago-ortho/main/src/org/intermine/bio/dataconversion/: MedicagoOrthoConverter.java
medicago-ortho/src/main/java/org/intermine/bio/dataconversion/: MedicagoOrthoConverter.java
medicago-ortho/test/: project.properties
medicmine-static/: medicmine-static.properties
mtgi-gene-mapping/: build.xml  mtgi-gene-mapping.properties
mtgi-gene-mapping/main/: build.xml
mtgi-gene-mapping/src/main/java/org/intermine/bio/dataconversion/: MtgiGeneMappingConverter.java
mtgi-gene-mapping/src/main/resources/: mtgi-gene-mapping_additions.xml  mtgi-gene-mapping_keys.properties
mtgi-gene-mapping/test/: build.xml  project.properties
phytozome-homologs/: build.xml  phytozome-homologs.properties
phytozome-homologs/main/: build.xml
phytozome-homologs/main/src/org/intermine/bio/dataconversion/: PhytozomeHomologsConverter.java
phytozome-homologs/resources/: phytozome-homologs_keys.properties
phytozome-homologs/src/main/java/org/intermine/bio/dataconversion/: PhytozomeHomologsConverter.java
phytozome-homologs/src/main/resources/: phytozome-homologs_config.properties
phytozome-homologs/test/: build.xml  project.properties
rnaseq-expression/: .classpath  .project  build.xml  project.properties  rnaseq-expression_additions.xml
rnaseq-expression/main/: build.xml
rnaseq-expression/main/src/org/intermine/bio/dataconversion/: RnaseqExpressionConverter.java
rnaseq-expression/resources/: rnaseq-expression_keys.properties
rnaseq-expression/src/main/resources/: rnaseq-expression_additions.xml
rnaseq-expression/test/: build.xml  project.properties
