compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/medicago/medicago-fasta/main

have.file.custom.direct = true

